{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "bootstrap-table": "^1.15.5",
        "bootstrap-vue": "^2.10.1",
        "cross-env": "^6.0.3",
        "jspdf": "^1.5.3",
        "jspdf-html2canvas": "^1.1.0",
        "laravel-echo": "^1.8.0",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.24.0",
        "node-sass": "^4.13.1",
        "pusher-js": "^4.4.0",
        "sweetalert2": "^9.10.9",
        "tableexport.jquery.plugin": "^1.10.10",
        "vform": "^1.0.1",
        "vue-infinite-loading": "^2.4.5",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.5",
        "vue-toastr": "^2.0.14"
    }
}
